[supervisord]
; nodaemon=true  ; docker 中需要前台运行

[supervisorctl]

[program:pudge-www]
directory=/root/www/pudge
command=/root/venv/pudge/bin/gunicorn -c /root/www/pudge/gunicorn.conf.py pudge.wsgi  ; 程序启动命令
utostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
stdout_logfile=/root/www/pudge/storage/log/supervisor.pudge.std.log
stderr_logfile=/root/www/pudge/storage/log/supervisor.pudge.err.log
process_name=%(program_name)s

